SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXX

API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXX

// if local

PORT=5000
ROOT=http://localhost:

// if heroku

PORT=''
ROOT=http://cyrinsongs.herokuapp.com
